# DNSLab-WinApplication

./: README.md
DNSLabSetup/: DNSLabSetup.vdproj
DNSLabWinApp/: App.config  App.xaml  App.xaml.cs  DNSLabWinApp.csproj  DNSLabWinApp.sln  packages.config
DNSLabWinApp/Converters/: BoolToHiddenConverter.cs  NotConverter.cs  VisibilityNotConverter.cs
DNSLabWinApp/DTOs/: HostNamesAndCheckedDTO.cs
DNSLabWinApp/DTOs/DNS/: HostSummaryDTO.cs
DNSLabWinApp/DTOs/IP/: IPDTO.cs
DNSLabWinApp/DTOs/User/: AuthUserDTO.cs  AuthenticateDTO.cs  UserInfo.cs
DNSLabWinApp/Enums/: AlertEnum.cs
DNSLabWinApp/Extensions/: ImageExtensions.cs
DNSLabWinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DNSLabWinApp/Repository/: AccountRepository.cs  DNSRepository.cs  IPRepository.cs
DNSLabWinApp/Resources/: StringResources.en-EN.xaml  StringResources.fa-FA.xaml  StringResources.xaml
DNSLabWinApp/Services/: HttpResponseWraper.cs  HttpService.cs
DNSLabWinApp/Utilities/: SettingsUtility.cs
DNSLabWinApp/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  HostsWindow.xaml  HostsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarTrayIconWindow.xaml  TaskbarTrayIconWindow.xaml.cs
dnslabwin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dnslabwin.csproj  dnslabwin.sln
dnslabwin/Converters/: BoolToHiddenConverter.cs  NotConverter.cs  VisibilityNotConverter.cs
dnslabwin/DTOs/: HostNamesAndCheckedDTO.cs
dnslabwin/DTOs/DNS/: HostSummaryDTO.cs
dnslabwin/DTOs/IP/: IPDTO.cs
dnslabwin/Enums/: AlertEnum.cs
dnslabwin/Extensions/: ImageExtensions.cs
dnslabwin/Properties/: Settings.Designer.cs  Settings.settings
dnslabwin/Repository/: AccountRepository.cs  DNSRepository.cs  IPRepository.cs
dnslabwin/Services/: HttpResponseWraper.cs  HttpService.cs
dnslabwin/Utilities/: SettingsUtility.cs
dnslabwin/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  HostsWindow.xaml  HostsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
